<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form | CoderGirl</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <a>
        <img src="img/Logo.png" style="margin: auto;display: block;">
    </a>
      <header>Sign In</header>
      <form action="main.php">
        <input type="text" placeholder="Enter your email" required>
        <input type="password" placeholder="Enter your password" required>
        <a href="index.html">
        <input type="button" class="button" value="Login">
      </a>
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <a>
        <img src="img/Logo.png" style="margin: auto;display: block;">
    </a>
      <header>Sign Up</header>
      <form action="#">
        <input type="text" placeholder="Enter your email" required>
        <input type="password" placeholder="Create a password" required>
        <input type="password" placeholder="Confirm your password" required>
        <a href="index.html">
        <input type="button" class="button" value="Signup">
      </a>
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
